{
	"workflowApiVersion": "1.1",
	"metaData": {
		"icon": "images/icon.png",
		"category": "message"
	},
	"type": "REST",
	"lang": {
		"en-US": {
			"name": "Test oauth app",
			"description": "Test oauth app"
		}
	},
	"arguments": {},
	"wizardSteps": [
		{ "label": "Step 1", "key": "step1" }
	],
	"userInterfaces":
	{
		"configModal":
		{
			"height": 200,
			"width": 300,
			"fullscreen": true
		}
	}
}
